<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="/js/loops.js"></script>

    <h1>JavaScript Loops</h1>
    <h2>The for Loop</h2>
    <p id="demo1"></p>

    <script>
        const cars1 = ["BMW", "Volvo", "Saab", "Ford"];
        let text1 = "";
        for (let i = 0; i < cars1.length; i++) {
            text1 += cars1[i] + "<br>";
        }
        document.getElementById("demo1").innerHTML = text1;
    </script>


    <h2>The While Loop</h2>
    <p id="demo2"></p>

    <script>
        let text2 = "";
        let i2 = 0;
        while (i2 < 10) {
            text2 += "The number is " + i2 + "<br>";
            i2++;
        }
        document.getElementById("demo2").innerHTML = text2;
    </script>


    <h2>The do...while Loop</h2>
    <p id="demo3"></p>

    <script>
        let text3 = "";
        let i3 = 0;
        do {
            text3 += "The number is " + i3 + "<br>";
            i3++;
        } while (i3 < 10);

        document.getElementById("demo3").innerHTML = text3;
    </script>


    <h2>The break Statement</h2>
    <p id="demo4"></p>

    <script>
        let text4 = "";
        for (let i = 0; i < 10; i++) {
            if (i === 3) { break; }
            text4 += "The number is " + i + "<br>";
        }
        document.getElementById("demo4").innerHTML = text4;
    </script>


    <h2>The for in Loop</h2>
    <p id="demo5"></p>

    <script>
        const person = { fname: "John", lname: "Doe", age: 25 };
        let text5 = "";
        for (let x in person) {
            text5 += person[x] + " ";
        }
        document.getElementById("demo5").innerHTML = text5;
    </script>


    <h2>The for of Loop</h2>
    <p id="demo6"></p>

    <script>
        const cars2 = ["BMW", "Volvo", "Mini"];
        let text6 = "";
        for (let x of cars2) {
            text6 += x + "<br>";
        }
        document.getElementById("demo6").innerHTML = text6;
    </script>



</body>

</html>